#added
name: 'Additional Cluster resources :: Build Container and Push to GAR'

permissions:
  id-token: write
  contents: read

on:
  workflow_dispatch:
  push:
    branches:
      - staging
      - prod
    paths:
      - 'docker_k8s/kubernetes_additional_resources/**'
      - '.github/workflows/add_resources.yaml'

jobs:
  build:
    name: Build image and deploy to GAR
    runs-on: ubuntu-latest
    env:
      GAR_PROJECT: cp-artifact-registry
      GKE_PROJECT: cp-saa-prod-k8s-shared
      GKE_CLUSTER_NAME_STAGING: shared-staging
      GKE_CLUSTER_NAME_PROD: shared-production
      VAULT_PATH_STAGING: secret/data/teams/cp-in-analytics-forecast/staging/rabbitmq
      VAULT_PATH_PROD: secret/data/teams/cp-in-analytics-forecast/prod/rabbitmq
      K8S_PROD: docker_k8s/kubernetes_additional_resources/kubernetes-prod
      K8S_UAT: docker_k8s/kubernetes_additional_resources/kubernetes-uat
      TAG: latest
    steps:
      - uses: actions/checkout@v3


      - name: Set up ENV
        id: config
        env:
          NAMESPACE_SUFFIX: cp-in-analytics-forecast
          UAT_GKE_CRED_PATH: secret/data/gcp-service-accounts/cp-saa-prod-k8s-shared/shared-staging/tst-cp-in-analytics-forecast
          PRD_GKE_CRED_PATH: secret/data/gcp-service-accounts/cp-saa-prod-k8s-shared/shared-production/prd-cp-in-analytics-forecast


        run: |
          case "$GITHUB_REF" in
            'refs/heads/staging')
              PREFIX=tst
              echo "GKE_CRED_PATH=$UAT_GKE_CRED_PATH" >> $GITHUB_OUTPUT
              echo "VAULT=$VAULT_PATH_STAGING" >> $GITHUB_OUTPUT
              echo "GKE_CLUSTER_NAME=$GKE_CLUSTER_NAME_STAGING" >> $GITHUB_OUTPUT
              echo "K8S_PATH=$K8S_UAT" >> $GITHUB_OUTPUT
              ;;
            'refs/heads/prod')
              PREFIX=prd
              echo "GKE_CRED_PATH=$PRD_GKE_CRED_PATH" >> $GITHUB_OUTPUT
              echo "VAULT=$VAULT_PATH_PROD" >> $GITHUB_OUTPUT
              echo "GKE_CLUSTER_NAME=$GKE_CLUSTER_NAME_PROD" >> $GITHUB_OUTPUT
              echo "K8S_PATH=$K8S_PROD" >> $GITHUB_OUTPUT
              ;;
          esac
          echo "NAMESPACE=$PREFIX-$NAMESPACE_SUFFIX" >> $GITHUB_OUTPUT
          echo "ENV=$PREFIX" >> $GITHUB_OUTPUT

      - id: oidc
        uses: google-github-actions/auth@v1
        with:
          token_format: id_token
          credentials_json: ${{secrets.VAULT_IAP_SA}}
          id_token_audience: ${{secrets.VAULT_IAP_CLIENT_ID}}
          id_token_include_email: true

      - id: vault
        uses: hashicorp/vault-action@v2
        with:
          url: https://public.vault.colpal.cloud
          method: jwt
          role: ${{ github.event.repository.name }}
          exportEnv: false
          extraHeaders: "Authorization: Bearer ${{ steps.oidc.outputs.id_token }}"
          secrets: |
              ${{ steps.config.outputs.GKE_CRED_PATH }} key | GKE_CREDENTIALS ;

      - id: appsecret
        uses: hashicorp/vault-action@v2
        with:
          url: https://public.vault.colpal.cloud
          method: jwt
          role: ${{ github.event.repository.name }}
          exportEnv: false
          extraHeaders: "Authorization: Bearer ${{ steps.oidc.outputs.id_token }}"
          secrets: |
              ${{ steps.config.outputs.VAULT}} * ;

      - name: Creating env file 
        run: |
          echo '${{ toJson(steps.appsecret.outputs) }}' >> secrets.json
          jq -r 'to_entries|map("\(.key)=\"\(.value|tostring)\"")[]' "secrets.json" | sed 's/"//g' > .env

      - name: Setup gcloud
        uses: google-github-actions/setup-gcloud@v1
        with:
          install_components: gke-gcloud-auth-plugin

      - uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ steps.vault.outputs.GKE_CREDENTIALS }}
          project_id: ${{ env.GKE_PROJECT }}

      - name: Auth kubectl for cluster
        env:
          ENV: ${{ steps.config.outputs.ENV }}
          GKE_CLUSTER_NAME: ${{ steps.config.outputs.GKE_CLUSTER_NAME}}
        run: 'gcloud container clusters get-credentials $GKE_CLUSTER_NAME
                --zone $(gcloud container clusters list --format="get(location)"
                --filter="name=$GKE_CLUSTER_NAME")'
                
      # - name: Delete existing deployment
      #   env:
      #     NAMESPACE: ${{ steps.config.outputs.NAMESPACE }}
      #   run: |
      #     kubectl delete statefulset rabbitmq --namespace $NAMESPACE || true
      #     kubectl delete persistentvolumeclaim rabbitmq-tst-pvc --namespace $NAMESPACE || true

      # - name: Delete existing deployment
      #   env:
      #     NAMESPACE: ${{ steps.config.outputs.NAMESPACE }}
      #   run: |
      #     kubectl delete ingress ingress --namespace $NAMESPACE || true

      - name: Applying the deployment
        env:
          NAMESPACE: ${{ steps.config.outputs.NAMESPACE }}
          IMAGE: ${{ steps.config.outputs.IMAGE }}
          K8S: ${{ steps.config.outputs.K8S_PATH }}
        run: |
          # kubectl apply -f docker_k8s/kubernetes_additional_resources/disablethp.yaml --namespace $NAMESPACE 
          # kubectl apply -f docker_k8s/kubernetes_additional_resources/redis.yaml --namespace $NAMESPACE
          kubectl apply -f $K8S --namespace $NAMESPACE