name: 'CDC :: Build Container and Push to GAR'

permissions:
  id-token: write
  contents: read

on:
  workflow_dispatch: 
  push:
    branches:
      - staging
      - prod
    paths:
      - 'cdc/*'
      - 'docker_k8s/zookeeper/*'
      - 'docker_k8s/kafka/*'
      - 'docker_k8s/schema-cdc/*'
      - 'docker_k8s/debezium/*'
      - 'docker_k8s/kafdrop/*'
      - '.github/workflows/cdc-Build.yaml'

jobs:
  build:
    name: Build image and deploy to GAR
    runs-on: ubuntu-latest
    env:
      GAR_PROJECT: cp-artifact-registry
      GKE_PROJECT: cp-saa-prod-k8s-shared
      GKE_CLUSTER_NAME_STAGING: shared-staging
      GKE_CLUSTER_NAME_PROD: shared-production
      ZOOKEEPER_VAULT_PATH_STAGING: secret/data/teams/cp-in-analytics-forecast/staging/kafka-zookeeper-config-secrets
      ZOOKEEPER_VAULT_PATH_PROD: secret/data/teams/cp-in-analytics-forecast/prod/kafka-zookeeper-config-secrets
      KAFKA_VAULT_PATH_STAGING: secret/data/teams/cp-in-analytics-forecast/staging/kafka-config-secrets
      KAFKA_VAULT_PATH_PROD: secret/data/teams/cp-in-analytics-forecast/prod/kafka-config-secrets
      SCHEMA_VAULT_PATH_STAGING: secret/data/teams/cp-in-analytics-forecast/staging/kafka-schema-config-secrets
      SCHEMA_VAULT_PATH_PROD: secret/data/teams/cp-in-analytics-forecast/prod/kafka-schema-config-secrets
      DEBEZIUM_VAULT_PATH_STAGING: secret/data/teams/cp-in-analytics-forecast/staging/kafka-debezium-config-secrets
      DEBEZIUM_VAULT_PATH_PROD: secret/data/teams/cp-in-analytics-forecast/prod/kafka-debezium-config-secrets
      ZOOKEEPER_K8S_UAT: docker_k8s/zookeeper/kubernetes-uat
      ZOOKEEPER_K8S_PROD: docker_k8s/zookeeper/kubernetes-prod
      KAFKA_K8S_UAT: docker_k8s/kafka/kubernetes-uat
      KAFKA_K8S_PROD: docker_k8s/kafka/kubernetes-prod
      SCHEMA_K8S_UAT: docker_k8s/schema-cdc/kubernetes-uat
      SCHEMA_K8S_PROD: docker_k8s/schema-cdc/kubernetes-prod
      DEBEZIUM_K8S_UAT: docker_k8s/debezium/kubernetes-uat
      DEBEZIUM_K8S_PROD: docker_k8s/debezium/kubernetes-prod
      KAFDROP_K8S_UAT: docker_k8s/kafdrop/kubernetes-uat
      KAFDROP_K8S_PROD: docker_k8s/kafdrop/kubernetes-prod
      TAG: latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up ENV
        id: config
        env:
          NAMESPACE_SUFFIX: cp-in-analytics-forecast
          GAR_REPO_NAME: cp-in-analytics-forecast
          GAR_IMAGE_ZOOKEEPER_SUFFIX: zookeeper
          GAR_IMAGE_KAFKA_SUFFIX: kafka-service
          GAR_IMAGE_SCHEMA_SUFFIX: schema
          GAR_IMAGE_DEBEZIUM_SUFFIX: debezium
          GAR_IMAGE_KAF_DROP_SUFFIX: kafdrop-service
          UAT_GKE_CRED_PATH: secret/data/gcp-service-accounts/cp-saa-prod-k8s-shared/shared-staging/tst-cp-in-analytics-forecast
          PRD_GKE_CRED_PATH: secret/data/gcp-service-accounts/cp-saa-prod-k8s-shared/shared-production/prd-cp-in-analytics-forecast
          GAR_CRED_PATH: secret/data/gcp-service-accounts/cp-artifact-registry/gar-cp-in-analytics-forecast

        run: |
          case "$GITHUB_REF" in
            'refs/heads/staging')
              PREFIX=tst
              echo "GKE_CRED_PATH=$UAT_GKE_CRED_PATH" >> $GITHUB_OUTPUT
              echo "GAR_CRED_PATH=$GAR_CRED_PATH" >> $GITHUB_OUTPUT
              echo "VAULT_ZOOKEEPER=$ZOOKEEPER_VAULT_PATH_STAGING" >> $GITHUB_OUTPUT
              echo "VAULT_KAFKA=$KAFKA_VAULT_PATH_STAGING" >> $GITHUB_OUTPUT
              echo "VAULT_SCHEMA=$SCHEMA_VAULT_PATH_STAGING" >> $GITHUB_OUTPUT
              echo "VAULT_DEBEZIUM=$DEBEZIUM_VAULT_PATH_STAGING" >> $GITHUB_OUTPUT
              echo "GKE_CLUSTER_NAME=$GKE_CLUSTER_NAME_STAGING" >> $GITHUB_OUTPUT
              echo "ZOOKEEPER_K8S_PATH=$ZOOKEEPER_K8S_UAT" >> $GITHUB_OUTPUT
              echo "KAFKA_K8S_PATH=$KAFKA_K8S_UAT" >> $GITHUB_OUTPUT
              echo "SCHEMA_K8S_PATH=$SCHEMA_K8S_UAT" >> $GITHUB_OUTPUT
              echo "DEBEZIUM_K8S_PATH=$DEBEZIUM_K8S_UAT" >> $GITHUB_OUTPUT
              echo "KAFDROP_K8S_PATH=$KAFDROP_K8S_UAT" >> $GITHUB_OUTPUT
              ;;
            'refs/heads/prod')
              PREFIX=prd
              echo "GKE_CRED_PATH=$PRD_GKE_CRED_PATH" >> $GITHUB_OUTPUT
              echo "GAR_CRED_PATH=$GAR_CRED_PATH" >> $GITHUB_OUTPUT
              echo "VAULT_ZOOKEEPER=$ZOOKEEPER_VAULT_PATH_PROD" >> $GITHUB_OUTPUT
              echo "VAULT_KAFKA=$KAFKA_VAULT_PATH_PROD" >> $GITHUB_OUTPUT
              echo "VAULT_SCHEMA=$SCHEMA_VAULT_PATH_PROD" >> $GITHUB_OUTPUT
              echo "VAULT_DEBEZIUM=$DEBEZIUM_VAULT_PATH_PROD" >> $GITHUB_OUTPUT
              echo "GKE_CLUSTER_NAME=$GKE_CLUSTER_NAME_PROD" >> $GITHUB_OUTPUT
              echo "ZOOKEEPER_K8S_PATH=$ZOOKEEPER_K8S_PROD" >> $GITHUB_OUTPUT
              echo "KAFKA_K8S_PATH=$KAFKA_K8S_PROD" >> $GITHUB_OUTPUT
              echo "SCHEMA_K8S_PATH=$SCHEMA_K8S_PROD" >> $GITHUB_OUTPUT
              echo "DEBEZIUM_K8S_PATH=$DEBEZIUM_K8S_PROD" >> $GITHUB_OUTPUT
              echo "KAFDROP_K8S_PATH=$KAFDROP_K8S_PROD" >> $GITHUB_OUTPUT
              ;;
          esac
          echo "NAMESPACE=$PREFIX-$NAMESPACE_SUFFIX" >> $GITHUB_OUTPUT
          echo "ENV=$PREFIX" >> $GITHUB_OUTPUT
          echo "IMAGE_ZOOKEEPER=us-east4-docker.pkg.dev/$GAR_PROJECT/$GAR_REPO_NAME/$PREFIX-$GAR_IMAGE_ZOOKEEPER_SUFFIX" >> $GITHUB_OUTPUT
          echo "IMAGE_KAFKA=us-east4-docker.pkg.dev/$GAR_PROJECT/$GAR_REPO_NAME/$PREFIX-$GAR_IMAGE_KAFKA_SUFFIX" >> $GITHUB_OUTPUT
          echo "IMAGE_SCHEMA=us-east4-docker.pkg.dev/$GAR_PROJECT/$GAR_REPO_NAME/$PREFIX-$GAR_IMAGE_SCHEMA_SUFFIX" >> $GITHUB_OUTPUT
          echo "IMAGE_DEBEZIUM=us-east4-docker.pkg.dev/$GAR_PROJECT/$GAR_REPO_NAME/$PREFIX-$GAR_IMAGE_DEBEZIUM_SUFFIX" >> $GITHUB_OUTPUT
          echo "IMAGE_KAF_DROP=us-east4-docker.pkg.dev/$GAR_PROJECT/$GAR_REPO_NAME/$PREFIX-$GAR_IMAGE_KAF_DROP_SUFFIX" >> $GITHUB_OUTPUT

      - id: oidc
        uses: google-github-actions/auth@v1
        with:
          token_format: id_token
          credentials_json: ${{secrets.VAULT_IAP_SA}}
          id_token_audience: ${{secrets.VAULT_IAP_CLIENT_ID}}
          id_token_include_email: true

      - id: vault
        uses: hashicorp/vault-action@v2
        with:
          url: https://public.vault.colpal.cloud
          method: jwt
          role: ${{ github.event.repository.name }}
          exportEnv: false
          extraHeaders: "Authorization: Bearer ${{ steps.oidc.outputs.id_token }}"
          secrets: |
              ${{ steps.config.outputs.GAR_CRED_PATH }} key | GAR_CREDENTIALS ;
              ${{ steps.config.outputs.GKE_CRED_PATH }} key | GKE_CREDENTIALS ;

      - id: zookeeper_appsecret
        uses: hashicorp/vault-action@v2
        with:
          url: https://public.vault.colpal.cloud
          method: jwt
          role: ${{ github.event.repository.name }}
          exportEnv: false
          extraHeaders: "Authorization: Bearer ${{ steps.oidc.outputs.id_token }}"
          secrets: |
              ${{ steps.config.outputs.VAULT_ZOOKEEPER}} * ;

      - id: kafka_appsecret
        uses: hashicorp/vault-action@v2
        with:
          url: https://public.vault.colpal.cloud
          method: jwt
          role: ${{ github.event.repository.name }}
          exportEnv: false
          extraHeaders: "Authorization: Bearer ${{ steps.oidc.outputs.id_token }}"
          secrets: |
              ${{ steps.config.outputs.VAULT_KAFKA}} * ;

      - id: schema_appsecret
        uses: hashicorp/vault-action@v2
        with:
          url: https://public.vault.colpal.cloud
          method: jwt
          role: ${{ github.event.repository.name }}
          exportEnv: false
          extraHeaders: "Authorization: Bearer ${{ steps.oidc.outputs.id_token }}"
          secrets: |
              ${{ steps.config.outputs.VAULT_SCHEMA}} * ;

      - id: debezium_appsecret
        uses: hashicorp/vault-action@v2
        with:
          url: https://public.vault.colpal.cloud
          method: jwt
          role: ${{ github.event.repository.name }}
          exportEnv: false
          extraHeaders: "Authorization: Bearer ${{ steps.oidc.outputs.id_token }}"
          secrets: |
              ${{ steps.config.outputs.VAULT_DEBEZIUM}} * ;

      - name: Creating zookeeper env file 
        run: |
          echo '${{ toJson(steps.zookeeper_appsecret.outputs) }}' >> zookeeper_secrets.json
          jq -r 'to_entries|map("\(.key)=\"\(.value|tostring)\"")[]' "zookeeper_secrets.json" | sed 's/"//g' > zookeeper_secrets.env   

      - name: Creating kafka env file 
        run: |
          echo '${{ toJson(steps.kafka_appsecret.outputs) }}' >> kafka_secrets.json
          jq -r 'to_entries|map("\(.key)=\"\(.value|tostring)\"")[]' "kafka_secrets.json" | sed 's/"//g' > kafka_secrets.env 

      - name: Creating schema env file 
        run: |
          echo '${{ toJson(steps.schema_appsecret.outputs) }}' >> schema_secrets.json
          jq -r 'to_entries|map("\(.key)=\"\(.value|tostring)\"")[]' "schema_secrets.json" | sed 's/"//g' > schema_secrets.env 

      - name: Creating debezium env file 
        run: |
          echo '${{ toJson(steps.debezium_appsecret.outputs) }}' >> debezium_secrets.json
          jq -r 'to_entries|map("\(.key)=\"\(.value|tostring)\"")[]' "debezium_secrets.json" | sed 's/"//g' > debezium_secrets.env 

      - name: Build zookeeper docker image
        env:
            ENV: ${{ steps.config.outputs.ENV }}
            IMAGE: ${{ steps.config.outputs.IMAGE_ZOOKEEPER }}
        run: |
          docker build -f cdc/ZookeeperDocker --tag $IMAGE:$GITHUB_SHA cdc/
          docker tag $IMAGE:$GITHUB_SHA $IMAGE:$TAG

      - name: Build kafka docker image
        env:
            ENV: ${{ steps.config.outputs.ENV }}
            IMAGE: ${{ steps.config.outputs.IMAGE_KAFKA }}
        run: |
          docker build -f cdc/KafkaDocker --tag $IMAGE:$GITHUB_SHA cdc/
          docker tag $IMAGE:$GITHUB_SHA $IMAGE:$TAG

      - name: Build schema docker image
        env:
            ENV: ${{ steps.config.outputs.ENV }}
            IMAGE: ${{ steps.config.outputs.IMAGE_SCHEMA }}
        run: |
          docker build -f cdc/SchemaDocker --tag $IMAGE:$GITHUB_SHA cdc/
          docker tag $IMAGE:$GITHUB_SHA $IMAGE:$TAG

      - name: Build debezium docker image
        env:
            ENV: ${{ steps.config.outputs.ENV }}
            IMAGE: ${{ steps.config.outputs.IMAGE_DEBEZIUM }}
        run: |
          docker build -f cdc/DebeziumDocker --tag $IMAGE:$GITHUB_SHA cdc/
          docker tag $IMAGE:$GITHUB_SHA $IMAGE:$TAG

      - uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ steps.vault.outputs.GAR_CREDENTIALS }}
          project_id: cp-artifact-registry

      - name: Setup gcloud
        uses: google-github-actions/setup-gcloud@v1
        with:
          install_components: gke-gcloud-auth-plugin

      - name: Authorize docker with GCP
        run: gcloud auth configure-docker us-east4-docker.pkg.dev

      - name: Push built zookeeper image to GAR
        env:
          ENV: ${{ steps.config.outputs.ENV }}
          IMAGE: ${{ steps.config.outputs.IMAGE_ZOOKEEPER }}
        run: docker push -a $IMAGE

      - name: Push built kafka image to GAR
        env:
          ENV: ${{ steps.config.outputs.ENV }}
          IMAGE: ${{ steps.config.outputs.IMAGE_KAFKA }}
        run: docker push -a $IMAGE

      - name: Push built schema image to GAR
        env:
          ENV: ${{ steps.config.outputs.ENV }}
          IMAGE: ${{ steps.config.outputs.IMAGE_SCHEMA }}
        run: docker push -a $IMAGE

      - name: Push built debezium image to GAR
        env:
          ENV: ${{ steps.config.outputs.ENV }}
          IMAGE: ${{ steps.config.outputs.IMAGE_DEBEZIUM }}
        run: docker push -a $IMAGE

      - uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ steps.vault.outputs.GKE_CREDENTIALS }}
          project_id: ${{ env.GKE_PROJECT }}

      - name: Auth kubectl for cluster
        env:
          ENV: ${{ steps.config.outputs.ENV }}
          GKE_CLUSTER_NAME: ${{ steps.config.outputs.GKE_CLUSTER_NAME}}
        run: 'gcloud container clusters get-credentials $GKE_CLUSTER_NAME
                --zone $(gcloud container clusters list --format="get(location)"
                --filter="name=$GKE_CLUSTER_NAME")'       
      
      - name: Delete existing deployment
        env:
          NAMESPACE: ${{ steps.config.outputs.NAMESPACE }}
        run: |
          kubectl delete deployment kafdrop --namespace $NAMESPACE || true
          kubectl delete deployment debezium --namespace $NAMESPACE || true
          kubectl delete deployment schema --namespace $NAMESPACE || true
          kubectl delete deployment kafka-service --namespace $NAMESPACE || true
          kubectl delete deployment zookeeper --namespace $NAMESPACE || true
          # kubectl delete persistentvolumeclaim kafka-volume --namespace $NAMESPACE || true
          # kubectl delete persistentvolumeclaim zookeeper-log-volume --namespace $NAMESPACE || true
          # kubectl delete persistentvolumeclaim zookeeper-data-volume --namespace $NAMESPACE || true
          

      - name: Applying the deployment
        env:
          NAMESPACE: ${{ steps.config.outputs.NAMESPACE }}
          IMAGE_ZOOKEEPER: ${{ steps.config.outputs.IMAGE_ZOOKEEPER }}
          IMAGE_KAFKA: ${{ steps.config.outputs.IMAGE_KAFKA }}
          IMAGE_SCHEMA: ${{ steps.config.outputs.IMAGE_SCHEMA }}
          IMAGE_DEBEZIUM: ${{ steps.config.outputs.IMAGE_DEBEZIUM }}
          ZOOKEEPER_K8S: ${{ steps.config.outputs.ZOOKEEPER_K8S_PATH }}
          KAFKA_K8S: ${{ steps.config.outputs.KAFKA_K8S_PATH }}
          DEBEZIUM_K8S: ${{ steps.config.outputs.DEBEZIUM_K8S_PATH }}
          KAFDROP_K8S: ${{ steps.config.outputs.KAFDROP_K8S_PATH }}
          SCHEMA_K8S: ${{ steps.config.outputs.SCHEMA_K8S_PATH }}
          

        run: |
          # zookeeper
          sed -i "s|REPLACE_IMAGE|$IMAGE_ZOOKEEPER|g" $ZOOKEEPER_K8S/deployment.yaml
          kubectl create secret generic kafka-zookeeper-config-secrets --from-env-file=zookeeper_secrets.env --dry-run=client -o yaml > secret.yaml
          kubectl apply -f secret.yaml --namespace $NAMESPACE
          kubectl apply -f $ZOOKEEPER_K8S --namespace $NAMESPACE
          sleep 30 # wait for 30 seconds
          # kafka
          sed -i "s|REPLACE_IMAGE|$IMAGE_KAFKA|g" $KAFKA_K8S/deployment.yaml
          kubectl create secret generic kafka-config-secrets --from-env-file=kafka_secrets.env --dry-run=client -o yaml > secret.yaml
          kubectl apply -f secret.yaml --namespace $NAMESPACE
          kubectl apply -f $KAFKA_K8S --namespace $NAMESPACE
          sleep 60 # wait for 60 seconds
          # schema
          sed -i "s|REPLACE_IMAGE|$IMAGE_SCHEMA|g" $SCHEMA_K8S/deployment.yaml
          kubectl create secret generic kafka-schema-config-secrets --from-env-file=schema_secrets.env --dry-run=client -o yaml > secret.yaml
          kubectl apply -f secret.yaml --namespace $NAMESPACE
          kubectl apply -f $SCHEMA_K8S --namespace $NAMESPACE
          sleep 30 # wait for 30 seconds
          # debezium
          sed -i "s|REPLACE_IMAGE|$IMAGE_DEBEZIUM|g" $DEBEZIUM_K8S/deployment.yaml
          kubectl create secret generic kafka-debezium-config-secrets --from-env-file=debezium_secrets.env --dry-run=client -o yaml > secret.yaml
          kubectl apply -f secret.yaml --namespace $NAMESPACE
          kubectl apply -f $DEBEZIUM_K8S --namespace $NAMESPACE
          sleep 30 # wait for 30 seconds
          # kafdrop
          kubectl apply -f $KAFDROP_K8S --namespace $NAMESPACE