name: Build, Dockerize & Deploy PGAdmin
on:
  push:
    branches:
        - main
        - configure-gitaction
    paths:
    - '.github/workflows/deploy-pgadmin.yaml'
    - 'manifests/dev/dev-pgadmin.yml'
    - 'values.yaml'


permissions:
  id-token: write
  contents: write
  pull-requests: write
  issues: write

jobs: 
  install-update-helm:
    name: Install / Update Helm Chart
    runs-on: ubuntu-latest
    env:
        GKE_PROJECT: cp-saa-prod-k8s-shared
        GKE_CLUSTER_ZONE: us-east4
        GKE_CLUSTER_NAME: shared-staging
        GKE_NAMESPACE: tst-cp-in-analytics-forecast
        MICROSERVICE_NAME: pg-admin
        GAR_BASE_PATH: us-east4-docker.pkg.dev
        GAR_IDENTIFIER: cp-artifact-registry
        GAR_REPOSITORY_ID: cp-in-analytics-forecast
        VAULT_BASE_PATH: secret/data/gcp-service-accounts
        VAULT_GKE_SECRET_KEY: key
        VAULT_GAR_SECRET_KEY: key
        PREFIX: dev

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Print Environment Variables
        run : |
            echo "VAULT_BASE_PATH: $VAULT_BASE_PATH"
            echo "GKE_PROJECT: $GKE_PROJECT"
            echo "GKE_CLUSTER_NAME: $GKE_CLUSTER_NAME"
            echo "GKE_NAMESPACE: $GKE_NAMESPACE"
            echo "MICROSERVICE_NAME: $MICROSERVICE_NAME"

    #   - id: ci
    #     name: Set up variables by branch
    #     env:
    #       MERGE_TARGET: ${{ github.event.pull_request.base.ref }}
    #     run: |
    #       chmod a+x ./ci/env_by_branch.sh
    #       ./ci/env_by_branch.sh

      - id: oidc
        uses: google-github-actions/auth@v1
        with:
            credentials_json: ${{ secrets.VAULT_IAP_SA }}
            id_token_audience: ${{ secrets.VAULT_IAP_CLIENT_ID }}
            token_format: id_token
            id_token_include_email: true

      - id: vault
        name: Retrieve secrets from Vault
        uses: hashicorp/vault-action@v2.4.0
        with:
            url: https://public.vault.colpal.cloud
            method: jwt
            role: ${{ github.event.repository.name }}
            exportEnv: false
            extraHeaders: "Authorization: Bearer ${{ steps.oidc.outputs.id_token }}"
            secrets: |
              secret/data/gcp-service-accounts/${{ env.GKE_PROJECT }}/${{ env.GKE_CLUSTER_NAME }}/${{ env.GKE_NAMESPACE }} ${{ env.VAULT_GKE_SECRET_KEY }} | gke_key;

                

      - name: Kubectl - Update Auth Key
        uses: google-github-actions/auth@v0
        with:
          project_id: ${{ env.GKE_PROJECT }}
          credentials_json: ${{ steps.vault.outputs.gke_key }}

      - name: Kubectl - Setup
        uses: google-github-actions/setup-gcloud@v0
        with:
            install_components: 'gke-gcloud-auth-plugin'

      - name: Kubectl - Get Credentials
        run: |-
          gcloud container clusters get-credentials ${{ env.GKE_CLUSTER_NAME }} --zone ${{ env.GKE_CLUSTER_ZONE }}
      
      - name: Add Helm Repo
        run: |-
          helm repo add runix https://helm.runix.net

      - name: Deploy / Update Helm Chart
        run: |-
          helm upgrade --install --values values.yaml pgadmin runix/pgadmin4 --namespace=${{ env.GKE_NAMESPACE }}
          
      - name: PGAdmin - Maintain Ingress
        run: |-
          kubectl apply -f ./manifests/${{ env.PREFIX }}/${{ env.PREFIX }}-pgadmin.yml --namespace=${{ env.GKE_NAMESPACE }}
