name: 'KRAKEND :: Build Container and Push to GAR'

permissions:
  id-token: write
  contents: read

on:
  workflow_dispatch:
  push:
    branches:
      - staging
      - prod
    paths:
      - 'Krakend/**'
      - 'docker_k8s/krakend/**'
      - '.github/workflows/KRAKEND-Build.yaml'

jobs:
  build:
    name: Build image and deploy to GAR
    runs-on: ubuntu-latest
    env:
      GAR_PROJECT: cp-artifact-registry
      GKE_PROJECT: cp-saa-prod-k8s-shared
      GKE_CLUSTER_NAME_STAGING: shared-staging
      GKE_CLUSTER_NAME_PROD: shared-production
      K8S_UAT: docker_k8s/krakend/kubernetes-uat
      K8S_PROD: docker_k8s/krakend/kubernetes-prod
      TAG: latest

    steps:
      - name: Create Krakend_yaml Directory
        run: mkdir -p ${{ github.workspace }}/Krakend_yaml
      - uses: actions/checkout@v3
     
      # - name: Create Krakend_yaml Directory
      #   run: mkdir -p ${{ github.workspace }}/Krakend_yaml

      - name: Set up ENV
        id: config
        env:
          NAMESPACE_SUFFIX: cp-in-analytics-forecast
          GAR_REPO_NAME: cp-in-analytics-forecast
          GAR_IMAGE_NAME_SUFFIX: krakend
          UAT_GKE_CRED_PATH: secret/data/gcp-service-accounts/cp-saa-prod-k8s-shared/shared-staging/tst-cp-in-analytics-forecast
          PRD_GKE_CRED_PATH: secret/data/gcp-service-accounts/cp-saa-prod-k8s-shared/shared-production/prd-cp-in-analytics-forecast
          GAR_CRED_PATH: secret/data/gcp-service-accounts/cp-artifact-registry/gar-cp-in-analytics-forecast
          GBS_CRED_PATH_PRD: secret/data/gcp-service-accounts/cp-apsso-prd-forecast/cp-apsso-prd-forecast-bucket
          GBS_CRED_PATH_UAT: secret/data/gcp-service-accounts/cp-apsso-dev-forecast/cp-apsso-dev-forecast-bucket
        run: |
          case "$GITHUB_REF" in
            'refs/heads/staging')
              PREFIX=tst
              echo "GKE_CRED_PATH=$UAT_GKE_CRED_PATH" >> $GITHUB_OUTPUT
              echo "GAR_CRED_PATH=$GAR_CRED_PATH" >> $GITHUB_OUTPUT
              echo "GKE_CLUSTER_NAME=$GKE_CLUSTER_NAME_STAGING" >> $GITHUB_OUTPUT
              echo "BUCKET=$GBS_CRED_PATH_UAT" >> $GITHUB_OUTPUT
              echo "K8S_PATH=$K8S_UAT" >> $GITHUB_OUTPUT
              ;;
            'refs/heads/prod')
              PREFIX=prd
              echo "GKE_CRED_PATH=$PRD_GKE_CRED_PATH" >> $GITHUB_OUTPUT
              echo "GAR_CRED_PATH=$GAR_CRED_PATH" >> $GITHUB_OUTPUT
              echo "GKE_CLUSTER_NAME=$GKE_CLUSTER_NAME_PROD" >> $GITHUB_OUTPUT
              echo "BUCKET=$GBS_CRED_PATH_PRD" >> $GITHUB_OUTPUT
              echo "K8S_PATH=$K8S_PROD" >> $GITHUB_OUTPUT
              ;;
          esac
          echo "NAMESPACE=$PREFIX-$NAMESPACE_SUFFIX" >> $GITHUB_OUTPUT
          echo "ENV=$PREFIX" >> $GITHUB_OUTPUT
          echo "IMAGE=us-east4-docker.pkg.dev/$GAR_PROJECT/$GAR_REPO_NAME/$PREFIX-$GAR_IMAGE_NAME_SUFFIX" >> $GITHUB_OUTPUT

      - id: oidc
        uses: google-github-actions/auth@v1
        with:
          token_format: id_token
          credentials_json: ${{secrets.VAULT_IAP_SA}}
          id_token_audience: ${{secrets.VAULT_IAP_CLIENT_ID}}
          id_token_include_email: true

      - id: vault
        uses: hashicorp/vault-action@v2
        with:
          url: https://public.vault.colpal.cloud
          method: jwt
          role: ${{ github.event.repository.name }}
          exportEnv: false
          extraHeaders: "Authorization: Bearer ${{ steps.oidc.outputs.id_token }}"
          secrets: |
              ${{ steps.config.outputs.GAR_CRED_PATH }} key | GAR_CREDENTIALS ;
              ${{ steps.config.outputs.GKE_CRED_PATH }} key | GKE_CREDENTIALS ;

      # - name: Run PowerShell script to handle JSON files
      #   shell: pwsh
      #   run: |
      #     docker_k8s/krakend/endpoint_power_shell_script.ps1
      
      # - name: Display Generated JSON
      #   run: cat ${{ github.workspace }}/krakend_yaml/krakend.json


      # - name: Copy Files
      #   run: |
      #     mkdir -p ${{ github.workspace }}/Krakend/krakend_yaml
      #     cp ${{ github.workspace }}/Krakend/endpoints/krakend.json ${{ github.workspace }}/Krakend/krakend_yaml/

      # - name: Replace Placeholders in krakend.json
      #   shell: pwsh
      #   run: |
      #     $krakendYamlPath = "${{ github.workspace }}/krakend_yaml/krakend.json"

      #     # Read the copied file content
      #     $fileContent = Get-Content $krakendYamlPath -Raw

      #     # Perform placeholder replacement
      #     $Env:Environment = "dev"
      #     $jwkUrl = ${{ secrets.JWK_URL }}
      #     $audience = ${{ secrets.AUDIENCE }}

      #     Write-Host "Environment: $($Env:Environment)"
      #     Write-Host "jwkUrl: $($jwkUrl)"
      #     Write-Host "audience: $($audience)"

      #     $fileContent = $fileContent -replace '{{JWK_URL}}', $jwkUrl
      #     $fileContent = $fileContent -replace '{{AUDIENCE}}', $audience

      #     # Write the modified content back to the file
      #     Set-Content -Path $krakendYamlPath -Value $fileContent

      #     # Display the final content of krakend.json
      #     Get-Content $krakendYamlPath -Raw

      - name: Build docker image
        env:
          ENV: ${{ steps.config.outputs.ENV }}
          IMAGE: ${{ steps.config.outputs.IMAGE }}
        run: |
          docker build -f docker_k8s/krakend/Dockerfile --tag $IMAGE:$GITHUB_SHA Krakend/
          docker tag $IMAGE:$GITHUB_SHA $IMAGE:$TAG

      - uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ steps.vault.outputs.GAR_CREDENTIALS }}
          project_id: cp-artifact-registry

      - name: Setup gcloud
        uses: google-github-actions/setup-gcloud@v1
        with:
          install_components: gke-gcloud-auth-plugin

      - name: Authorize docker with GCP
        run: gcloud auth configure-docker us-east4-docker.pkg.dev

      - name: Push built image to GAR
        env:
          ENV: ${{ steps.config.outputs.ENV }}
          IMAGE: ${{ steps.config.outputs.IMAGE }}
        run: docker push -a $IMAGE

      - uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ steps.vault.outputs.GKE_CREDENTIALS }}
          project_id: ${{ env.GKE_PROJECT }}

      - name: Auth kubectl for cluster
        env:
          ENV: ${{ steps.config.outputs.ENV }}
          GKE_CLUSTER_NAME: ${{ steps.config.outputs.GKE_CLUSTER_NAME}}
        run: |
          gcloud container clusters get-credentials $GKE_CLUSTER_NAME --zone $(gcloud container clusters list --format="get(location)" --filter="name=$GKE_CLUSTER_NAME")

      - name: Delete existing deployment
        env:
          NAMESPACE: ${{ steps.config.outputs.NAMESPACE }}
        run: |
          kubectl delete deployment krakend-deploy --namespace $NAMESPACE || true

      - name: Applying the deployment
        env:
          NAMESPACE: ${{ steps.config.outputs.NAMESPACE }}
          IMAGE: ${{ steps.config.outputs.IMAGE }}
          K8S: ${{ steps.config.outputs.K8S_PATH }}
        run: |
          sed -i "s|REPLACE_IMAGE|$IMAGE|g" $K8S/deployment.yaml
          kubectl apply -f $K8S --namespace $NAMESPACE