name: 'RP PP FE :: Build Container and Push to the GAR'

permissions:
  id-token: write
  contents: read

on:
  workflow_dispatch:
  push:
    branches:
      - staging
      - prod
    paths:
      - 'snp_frontend/**'
      - 'docker_k8s/snp_frontend/**'
      - '.github/workflows/rp-pp-fe-build.yaml'

jobs:
  build:
    name: Build image and deploy to GAR
    runs-on: [self-hosted, org]
    env:
      GAR_PROJECT: cp-artifact-registry
      GKE_PROJECT: cp-saa-prod-k8s-shared
      GKE_CLUSTER_NAME_STAGING: shared-staging
      GKE_CLUSTER_NAME_PROD: shared-production
      VAULT_PATH_STAGING: secret/data/teams/cp-in-analytics-forecast/staging/rp-pp-fe
      VAULT_PATH_PROD: secret/data/teams/cp-in-analytics-forecast/prod/rp-pp-fe
      DOCKER_PROD: docker_k8s/snp_frontend/prod-Dockerfile
      DOCKER_UAT: docker_k8s/snp_frontend/uat-Dockerfile
      K8S_UAT: docker_k8s/snp_frontend/kubernetes-uat
      K8S_PROD: docker_k8s/snp_frontend/kubernetes-prod
      TAG: latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Copy Files
        run: |
          cp -r docker_k8s/snp_frontend/nginx-uat snp_frontend/
          cp -r docker_k8s/snp_frontend/nginx-prod snp_frontend/
          cp -r docker_k8s/snp_frontend/kendo-ui-license.txt snp_frontend/
          rsync -a --exclude='kendo-ui-license.txt' snp_frontend/. docker_k8s/snp_frontend/
        working-directory: ${{ github.workspace }}

      - name: Copy Files
        run: |
          cp -r docker_k8s/snp_frontend/nginx-uat snp_frontend/
          cp -r docker_k8s/snp_frontend/nginx-prod snp_frontend/
          rsync -a snp_frontend/. docker_k8s/snp_frontend/
        working-directory: ${{ github.workspace }}

      - name: Set up ENV
        id: config
        env:
          NAMESPACE_SUFFIX: cp-in-analytics-forecast
          GAR_REPO_NAME: cp-in-analytics-forecast
          GAR_IMAGE_NAME_SUFFIX: rp-pp-fe
          UAT_GKE_CRED_PATH: secret/data/gcp-service-accounts/cp-saa-prod-k8s-shared/shared-staging/tst-cp-in-analytics-forecast
          PRD_GKE_CRED_PATH: secret/data/gcp-service-accounts/cp-saa-prod-k8s-shared/shared-production/prd-cp-in-analytics-forecast
          GAR_CRED_PATH: secret/data/gcp-service-accounts/cp-artifact-registry/gar-cp-in-analytics-forecast

        run: |
          case "$GITHUB_REF" in
            'refs/heads/staging')
              PREFIX=tst
              echo "GKE_CRED_PATH=$UAT_GKE_CRED_PATH" >> $GITHUB_OUTPUT
              echo "GAR_CRED_PATH=$GAR_CRED_PATH" >> $GITHUB_OUTPUT
              echo "VAULT=$VAULT_PATH_STAGING" >> $GITHUB_OUTPUT
              echo "GKE_CLUSTER_NAME=$GKE_CLUSTER_NAME_STAGING" >> $GITHUB_OUTPUT
              echo "DOCKER_PATH=$DOCKER_UAT" >> $GITHUB_OUTPUT
              echo "K8S_PATH=$K8S_UAT" >> $GITHUB_OUTPUT
              echo "DOCKER_PATH=$DOCKER_UAT" >> $GITHUB_OUTPUT
              ;;
            'refs/heads/prod')
              PREFIX=prd
              echo "GKE_CRED_PATH=$PRD_GKE_CRED_PATH" >> $GITHUB_OUTPUT
              echo "GAR_CRED_PATH=$GAR_CRED_PATH" >> $GITHUB_OUTPUT
              echo "VAULT=$VAULT_PATH_PROD" >> $GITHUB_OUTPUT
              echo "GKE_CLUSTER_NAME=$GKE_CLUSTER_NAME_PROD" >> $GITHUB_OUTPUT
              echo "DOCKER_PATH=$DOCKER_PROD" >> $GITHUB_OUTPUT
              echo "K8S_PATH=$K8S_PROD" >> $GITHUB_OUTPUT
              echo "DOCKER_PATH=$DOCKER_PROD" >> $GITHUB_OUTPUT
              ;;
          esac
          echo "NAMESPACE=$PREFIX-$NAMESPACE_SUFFIX" >> $GITHUB_OUTPUT
          echo "ENV=$PREFIX" >> $GITHUB_OUTPUT
          echo "IMAGE=us-east4-docker.pkg.dev/$GAR_PROJECT/$GAR_REPO_NAME/$PREFIX-$GAR_IMAGE_NAME_SUFFIX" >> $GITHUB_OUTPUT

      - id: oidc
        uses: google-github-actions/auth@v1
        with:
          token_format: id_token
          credentials_json: ${{secrets.VAULT_IAP_SA}}
          id_token_audience: ${{secrets.VAULT_IAP_CLIENT_ID}}
          id_token_include_email: true

      - id: vault
        uses: hashicorp/vault-action@v2
        with:
          url: https://public.vault.colpal.cloud
          method: jwt
          role: ${{ github.event.repository.name }}
          exportEnv: false
          extraHeaders: "Authorization: Bearer ${{ steps.oidc.outputs.id_token }}"
          secrets: |
              ${{ steps.config.outputs.GAR_CRED_PATH }} key | GAR_CREDENTIALS ;
              ${{ steps.config.outputs.GKE_CRED_PATH }} key | GKE_CREDENTIALS ;

      - id: appsecret
        uses: hashicorp/vault-action@v2
        with:
          url: https://public.vault.colpal.cloud
          method: jwt
          role: ${{ github.event.repository.name }}
          exportEnv: false
          extraHeaders: "Authorization: Bearer ${{ steps.oidc.outputs.id_token }}"
          secrets: |
              ${{ steps.config.outputs.VAULT}} * ;

      - name: Creating env file 
        run: |
          echo '${{ toJson(steps.appsecret.outputs) }}' >> secrets.json
          jq -r 'to_entries|map("\(.key)=\"\(.value|tostring)\"")[]' "secrets.json" | sed 's/"//g' > snp_frontend/.env.uat     

      - name: Build docker image
        env:
            ENV: ${{ steps.config.outputs.ENV }}
            IMAGE: ${{ steps.config.outputs.IMAGE }}
            DOCKER_PATH: ${{ steps.config.outputs.DOCKER_PATH }}
        run: |
          docker build -f $DOCKER_PATH --tag $IMAGE:$GITHUB_SHA snp_frontend/
          docker tag $IMAGE:$GITHUB_SHA $IMAGE:$TAG

      - uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ steps.vault.outputs.GAR_CREDENTIALS }}
          project_id: cp-artifact-registry

      - name: Setup gcloud
        uses: google-github-actions/setup-gcloud@v1
        with:
          install_components: gke-gcloud-auth-plugin

      - name: Authorize docker with GCP
        run: gcloud auth configure-docker us-east4-docker.pkg.dev

      - name: Push built image to GAR
        env:
          ENV: ${{ steps.config.outputs.ENV }}
          IMAGE: ${{ steps.config.outputs.IMAGE }}
        run: docker push -a $IMAGE

      - uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ steps.vault.outputs.GKE_CREDENTIALS }}
          project_id: ${{ env.GKE_PROJECT }}
      
      - name: Setup gcloud
        uses: google-github-actions/setup-gcloud@v2
        with:
          install_components: kubectl,gke-gcloud-auth-plugin

      - name: Auth kubectl for cluster
        env:
          ENV: ${{ steps.config.outputs.ENV }}
          GKE_CLUSTER_NAME: ${{ steps.config.outputs.GKE_CLUSTER_NAME}}
        run: 'gcloud container clusters get-credentials $GKE_CLUSTER_NAME
                --zone $(gcloud container clusters list --format="get(location)"
                --filter="name=$GKE_CLUSTER_NAME")'       
      
      - name: Delete existing deployment
        env:
          NAMESPACE: ${{ steps.config.outputs.NAMESPACE }}
        run: |
          kubectl delete deployment rp-pp-fe --namespace $NAMESPACE || true

      - name: Applying the deployment
        env:
          NAMESPACE: ${{ steps.config.outputs.NAMESPACE }}
          IMAGE: ${{ steps.config.outputs.IMAGE }}
          K8S: ${{ steps.config.outputs.K8S_PATH }}
        run: |
          sed -i "s|REPLACE_IMAGE|$IMAGE|g" $K8S/deployment.yaml
          kubectl create secret generic rp-pp-fe-secret --from-env-file=snp_frontend/.env.uat --dry-run=client -o yaml > secret.yaml
          kubectl apply -f secret.yaml --namespace $NAMESPACE
          kubectl apply -f $K8S --namespace $NAMESPACE
